<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex-shrink</title>
</head>
<style>
    .container{
        display: flex;
        max-width: 300px;
        border: 2px solid black;
    }

    .item{
        background-color: orange;
        font-size: 20px;
        text-align: center;
        margin: 5px;
    }

    .s-1{
        flex-shrink: 1;
        flex-basis: 100px;
    }
    .s-0{
        flex-shrink: 0;
        flex-basis: 100px;
    }
    .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
    }
    .s-3{
        flex-shrink: 3;
        flex-basis: 100px;
    }

    .fg-1{
        flex-grow: 1;
    }

</style>    
<body>
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-1 fg-1 ">A</div>
        <div class="item s-1 fg-1 ">CAUE ENRICO</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="container">
        <div class="item s-0 fg-1 ">A</div>
        <div class="item s-0 fg-1 ">CAUE ENRICO</div>
        <div class="item s-0 fg-1">C eo caRO DO MOmento</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>flex-shrink: mix / basis: 200px</p>
    <div class="container">
        <div class="item s-0 fg-1 ">Aaaaaaaaaaaaaaaaaaaa</div>
        <div class="item s-1 fg-2 ">CAUE enrico de araujo rosario</div>
        <div class="item s-2 fg-1">C eo caRO DO MOmento</div>
        <div class="item s-3 fg-1">D</div>
    </div>
    
</body>
</html>