<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-flow</title>
</head>

<style>
    .flex-container{
        border: 2px solid black;
        display: flex;
        max-width: 500px;
        max-height: 150px;
        
    }

    .item{
        background-color: rgba(16, 146, 221, 0.918);
        margin: 2px;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-family: sans-serif;
        color: aliceblue;

    }
    .default{
        flex-flow: row nowrap;
    }

    .wrap{
        flex-flow: row wrap;
    }

    .wrap-reverse{
        flex-flow: row wrap-reverse;
    }

    .rr-wrap{
        flex-flow: row-reverse wrap;
    }

    .rr-wrap-r{
        flex-flow: row-reverse wrap-reverse;
    }
    
    .column-wrap-r{
        flex-flow: column wrap-reverse;
    }
    .head {
        text-align: center;
        font-size: 60px;
    }


</style>

<body>
    <head>
        <h1 class="head">flex-flow</h1>

    </head>

    <h1>default: nowrap row</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1> row wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1> row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1> row-reverse wrap</h1>
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1> row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap-r">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1> column wrap-reverse</h1>
    <div class="flex-container column-wrap-r">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
</body>
</html>