<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - aling itens</title>
</head>

<style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .flex-start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 350px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }



</style>

<body>
    <h1>Row</h1>
    <p>center</p>
    <scetion class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevedo mais alguma coisa para text</div>
    </scetion>

    <p>stretch</p>
    <scetion class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <p>flex-start</p>
    <scetion class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <p>flex-end</p>
    <scetion class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <p>baseline</p>
    <scetion class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <h1>Column</h1>

    <p>center</p>
    <scetion class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevedo mais alguma coisa para text</div>
    </scetion>

    <p>flex-start</p>
    <scetion class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <p>flex-end</p>
    <scetion class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <p>baseline</p>
    <scetion class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">item 3 escrevendo mais aguma coisa</div>
    </scetion>

    <p>alinhamento central</p>
    <scetion class="container central center">
        <div class="item">
            ndustry. Lorem Ipsum has been the industry's 
            standard dummy 
        </div>
    </scetion>


</body>
</html>